<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itemList</title>
    <style>
        body {
            text-align: center;
        }

        form {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            background-color: rgb(83, 82, 81);
            width: 600px;
            height: 100px;
        }

        form>input {
            padding-left: 10px;
            width: 450px;
            height: 40px;
            border: none;
        }

        form>button {
            margin-left: 3px;
            width: 60px;
            height: 43px;
            border: none;
        }

        form>input,
        form>button {
            margin-top: 25px;
        }

        #itemList {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            margin-top: 100px;
            width: 600px;
            padding: 0;
        }

        li:nth-child(even) {
            background-color: rgb(219, 219, 219);
        }

        li:nth-child(odd) {
            background-color: rgb(127, 127, 127);
        }

        #itemList>li {
            height: 40px;
            line-height: 40px;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
        }

        #itemList>li>span {
            padding-right: 20px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <h3>여행 준비물 점검 목록</h3>
    <form action="">
        <input type="text" id="addText">
        <button type="button" id="addBtn">추가</button>
    </form>
    <ul id="itemList"></ul>

    <script>
        let addText = document.getElementById('addText');
        let itemList = document.getElementById('itemList');
        let arr = [];
        //프린트
        function print() {
            let str = '';
            for (let i = 0; i < arr.length; i++) {
                str += `<li id="list${i}">${arr[i]}<span onclick="del(${i})">X</span></li>`;
            }
            itemList.innerHTML = str;
        }
        //추가
        document.getElementById('addBtn').addEventListener('click', () => {
            let cnt = arr.length;
            arr[`${cnt}`] = addText.value;
            print();
        })
        //삭제
        function del(i) {
            arr.splice(i, 1);
            print();
        }
    </script>
</body>

</html>