<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation Ex</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: cadetblue;
        }
        @keyframes move{
            from{
                left: 0;
            }
            50%{
                left: calc(100% - 50px);
            }
            100%{
                left: 0;
            }
        }
        .box{
            position: absolute;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: 1;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>