<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation Ex2</title>
    <style>
        @keyframes jump{
            0%{
                bottom: 0;
            }
            25%{
                bottom: 15px;
            }
            50%{
                bottom: 0;
            }
            75%{
                bottom: 30px;
            }
            100%{
                bottom: 0;
            }
        }
        .hi{
            position: absolute;
            bottom: 0;
            left: 10px;
            font-size: 30px;
            color: darkgoldenrod;

            animation-name: jump;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
    </style>
</head>
<body>
    <div class="hi">hihihi</div>
</body>
</html>