<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body{
            background-color: #2AC1BC;
            text-align: center;
        }

        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            width: 450px;
            height: 300px;
            background-color: rgb(242, 247, 255);
            border-radius: 10px;
        }

        input{
            width: 370px;
            height: 50px;
            border: none;
            border-radius: 10px;
            font-size: 17px;
            padding-left: 10px;
        }
        
        .id{
            margin: 30px auto 10px;            
        }
        
        .pw{
            margin-bottom: 10px;
        }
        
        input:active{
            background-color:  rgb(213, 224, 241);
        }
        
        button{
            width: 380px;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: #2AC1BC;
            font-size: 17px;
            color: white;
            cursor: pointer;
            margin-bottom: 40px;
        }
        a{  
            display: block;
            color: grey;
            cursor: pointer;
            font-size: 17px;
           
        }
    </style>
</head>
<body>
    <form action="">
        <div>
            <input type="text" placeholder="아이디" class="id" name="id">
            <input type="password" placeholder="비밀번호" class="pw" name="pw">
            <button type="submit">로그인</button>
            <a href=""><ins>비밀번호를 잊어버리셨나요</ins></a>
        </div>
    </form>
</body>
</html>