<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제2</title>
    <style>
        .main{
            width: 100%;
            height: 480px;
        }
        div>div{
            width: 100%;
            height: 120px;
        }

        .main>div:first-child{
            background-color: brown;
        }
        .main>div:last-child{
            background-color: darkslateblue;
        }

        .row2>div:nth-child(1){
            width: 25%;
            float: left;
            background-color: chocolate;
        }
        .row2>div:nth-child(2){
            width: 50%;
            float: left;
            background-color: darkgoldenrod;
        }
        .row2>div:nth-child(3){
            width: 25%;
            float: left;
            background-color: darkolivegreen;
        }

        .row3>div:nth-child(1){
            width: 50%;
            float: left;
            background-color: blue;
        }
        .row3>div:nth-child(2){
            width: 50%;
            float: left;
            background-color: indigo;
        }
    </style>
</head>
<body>
    <div class="main">
        <div></div>
        <div class="row2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="row3">
            <div></div>
            <div></div>
        </div>
        <div></div>
    </div>
</body>
</html>