<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            background-color: #64b1ae;
        }
        .container{
            width: 300px;
            /* 부모박스이므로 자식박스 높이에 따라 늘어난다. */
            /* 화면의 정중앙에 위치하기 위한 공식 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* 앞- 위-, 뒤+ 밑+ */
            background-color: rgb(227, 233, 233);
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            /* 안쪽 여백주기 */
        }
        .text-field{
            width: 100%;
            /* 위의 padding 때문에 양옆 여백있음 */
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
            /* padding까지 다 포함한 걸로 100%로 지정 */
            border-radius: 5px;
            margin-bottom: 10px;
            border: 0;
            outline: none;
        }
        .btn-input{
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 30px;
            background-color: #64b1ae;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            color: white;
            padding: 10px;
            font-size: 15px;
        }
        .link>a{
            text-decoration: none;
            color: grey;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!-- container = 가장 바깥쪽 박스라는 의미 -->
    <div class="container">
        <form action="">
            <input type="text" class="text-field" name="id" placeholder="아이디">
            <input type="password" class="text-field" name="pw" placeholder="비밀번호">
            <!-- 모양을 똑같이 줄 것이기 때문에 같은 클래스로 -->
            <input type="submit" class="btn-input" value="로그인">
            <!-- 사이즈를 맞추기 위해서 input으로 버튼 만들기 -->
        </form>
        <div class="link">
            <a href="">비밀번호를 잊어버리셨나요</a>
        </div>
        <!-- 링크는 보내는 정보가 아니므로 form태그 밖에 -->
    </div>
</body>
</html>