<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 Ex</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 100%;
        }
        .header{
            height: 60px;
            background-color: gray;
            font-size: 25px;
            color: white;

            line-height: 60px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .main-img{
            height: 400px;
            background-size: 100% 400px;
            background-image: url(/image/노트북.jpg);
            background-position: center center;
        }
        .content{
            height: 200px;
            padding: 20px;
            box-sizing: border-box;
        }
        .img2{
            height: 300px;
            background-size: 100% 300px;
            background-image: url(/image/모니터.jpg);
            background-position: center center;
        }
        .img3{
            position: relative;
            height: 300px;
            background-size: 100% 300px;
            background-image: url(/image/키보드.jpg);
            background-position: center center;
        }
        .img3>a{
            color: white;
            border: 2px solid white;
            font-weight: 700;
            text-decoration: none;
            padding: 20px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .img4{
            height: 300px;
            background-size: 100% 300px;
            background-image: url(/image/마우스.png);
            background-position: center center;
        }
        
        @media screen and (min-width : 800px) {
            .header{
                height: 60px;
            }
            .main-img{
                height: 400px;
            }
            .content{
                height: 200px;
            }
            .img2{
                width: 50%;
                height: 300px;
                float: left;
            }
            .img3{
                width: 50%;
                height: 150px;
                float: right;
            }
            .img4{
                width: 50%;
                height: 150px;
                float: right;
            }
        }

        @media screen and (min-width : 1200px) {
            .header{
                height: 60px;
            }
            .main-img{
                width: 50%;
                height: 500px;
                float: left;
                background-repeat: no-repeat;
            }
            .content{
                width: 50%;
                height: 250px;
                float: right;
            }
            .img2{
                width: 25%;
                height: 250px;
                float: left;
            }
            .img3{
                width: 25%;
                height: 125px;
                float: right;
            }
            .img4{
                width: 25%;
                height: 125px;
                float: right;
            }
            
        }
        </style>
</head>
<body>
    <div class="header" id="top">IN'O</div>
    <div class="main-img"></div>
    <div class="content"><h5>Portfolio</h5>
        <h3>Make Hardware Soft</h3>
        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also
        </div>
    <div class="img2"></div>
    <div class="img3"><a href="#top">ViEW MORE</a></div>
    <div class="img4"></div>
</body>
</html>