<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow 속성</title>
    <!-- 
        그림자 넣기
        box-shadow : 수평 수직 번짐정도(선택) 그림자크기(선택) 색상 그림자방향(선택)
        inset : 안쪽 방향으로
        text-shadow : 수평 수직 번짐정도 색상
     -->
     <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-top: 20px;
        }
        .box1{
            box-shadow: 5px 5px 5px black;
            /* 수평 수직 번짐정도 색깔, 
               수평: +오른쪽 -왼쪽, 수직: +아래 -위*/
        }
        .box2{
            box-shadow: 5px 0px 0px black;
        }
        .box3{
            box-shadow: 5px 5px 10px black;
        }
        .box4{
            border: 1px solid rgba(110, 107, 107, 0.103);
            box-shadow: 5px 5px 10px gray;
            border-radius: 5px;
        }

        p{
            font-size: 20px;
            font-weight: 700;
        }
        .shadow1{
            text-shadow: 3px 0px 0px red;
        }
        .shadow2{
            text-shadow: 3px 3px 3px red;
        }
        .shadow3{
            text-shadow: 2px 2px 2px blue;
        }
        .shadow4{
            color: rgb(78, 46, 13);
            text-shadow: 2px 2px 3px rgb(241, 160, 67);
        }
     </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p class="shadow1">그림자 효과1</p>
    <p class="shadow2">그림자 효과2</p>
    <p class="shadow3">그림자 효과3</p>
    <p class="shadow4">그림자 효과4</p>
</body>
</html>