<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <!-- 
        box 
        width : 가로길이 ★
        box-sizing : box의 크기를 지정하는 속성
        margin : box의 바깥여백
        padding : box의 안쪽여백
        box-sizing에 따라 width의 크기가 컨텐츠 자체의 가로가 될 수도 있고,
        박스 전체의 가로가 될 수도 있음.
        - border-box => width = 컨텐츠의 가로 + padding + border
        - content-box => width = 컨텐츠의 가로
        width = 100px  padding = 5px  border = 1px
        border-box : 88px + 5px왼 + 5px오 + 1px왼 + px오 => 100px 컨텐츠를 줄여서 100안에 다 집어넣어라 = 보더박스, 많이 사용
        content-box : 100px + 5px + 5px + 1px + px => 112px
     -->
     <style>
        .box1{
            /* 100px = 2px양쪽보더 + 40px양쪽패딩 + 58px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
        }
        .box2{
            /* 100px + 40px + 2px = 142px */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 20px;
            box-sizing: content-box;
        }
        /* box를 클릭하면 네이버로 이동하는 버튼(div)로을 생성 */
        .box3{
            width: 200px;
            height: 50px;
            background-color: #03c75a;
            border: 1px solid rgba(0,0,0,.06);
            font-size: 20px;
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
            border-radius: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

        }
        a{
            text-decoration: none;
            line-height: 50px;
        }
     </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div><br><br>

    <div class="box3">
        <a href="https://www.naver.com/">NAVER</a>
    </div>
    <a href="https://www.naver.com/">
        <div class="box3">NAVER</div>
    </a>
</body>
</html>