<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속성</title>
    <!-- 
        position : 속성을 좀 더 유동적으로 사용할 수 있게 위치 값을 부여하는 속성
        - static : default, 별도로 지정하지 않을 경우
        - fixed : 화면(screen 영역)의 특정 위치에 고정
        - sticky : 스크롤에 반응하여 특정 위치에 고정
        - relative : 요소(엘리먼트, 태그)들끼리 위치값에 서로 영향을 줌 (서로 관계가 있음.)
        - absolute : 요소(엘리먼트, 태그) 위치를 절대적인 위치로 지정
            - 기준이 되는 엘리먼트는 relative 속성을 가지는 가장 가까운 조상
            - 만약 가장 가까운 조상 태그 중 relative를 갖는 엘리먼트가 없다면
              body 태그가 기준임(조상임).
     -->
     <style>
        .fixed{
            position: fixed;
            bottom: 20px;
            right: 20px;
            border: 1px solid black;
            background-color: black;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            
            text-align: center;
            line-height: 25px;
        }
        div>a{
            text-decoration: none;
        }
        /* div 밑에 있는 a태그만 변화시킴 */
        div>a:visited{
            color: azure;
        }

        nav{
            position: sticky;
            top: 0px;
            /* 제일 위에 딱 붙이기 */
            width: 100%;
            height: 50px;
            background-color: antiquewhite;

            text-align: center;
            line-height: 50px;
        }
        nav>a{
            margin: 0 30px;
            /* 위아래는 없고 양쪽 30씩 */
        }
     </style>
</head>
<body id="top">
    <h1>display 속성을 좀 더 유연하게 사용할 수 있게 위치값 지정 : position 속성</h1>
    <nav>
        <a href="">menu 1</a>
        <a href="">menu 2</a>
        <a href="">menu 3</a>
        <a href="">menu 4</a>
        <a href="">menu 5</a>
    </nav>

    <div class="fixed">
        <a href="#top">top</a>
    </div>


    <style>
        .outer, .inner{
            border: 1px solid black;
        }
        /* 겹쳐있기 때문에 사이즈 같다 */
        .outer{
            position: relative;
            /* 얘가 relative가 아니면 전체 화면이 기준이 됨. */
            width: 500px;
            height: 200px;
            background-color: aliceblue;
        }
        .inner{
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-color: rgb(201, 230, 255);

            text-align: center;
            line-height: 100px;
        }
    </style>

    <div class="outer">
        <div class="inner">
            inner div
        </div>
    </div>
    <!-- 박스 안에 박스 -->


    <ol>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
        <li>dummy line</li>
    </ol>
</body>
</html>