<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 연습</title>
    <style>
        .outer{
            position: relative;
            /* 너비 안 주면 자동 100% */
            height: 150px;
            background-color: antiquewhite;
        }

        .inner{
            position: absolute;
            width: 100px;
            height: 100px;
            float: left;
        }
        .inner:nth-child(1){
            background-color: rgb(40, 128, 128);
            top: 25px;
            left: 20px;
        }
        .inner:nth-child(2){
            background-color: rgb(117, 62, 168);
            top: 25px;
            left: 50%;
            transform: translate(-50%);
            /* transform : translate(x축,y축) */
            /* 앞으로(왼) -50%, 뒤로(오) 50% */
            /* 위에 left썼으니까 */
        }
        .inner:nth-child(3){
            background-color: rgb(158, 66, 66);
            top: 25px;
            right: 20px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    <br>


    <!-- 예제2 -->
    <style>
        .out{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rgb(144, 176, 204);
        }
        .in{
            position: absolute;
            width: 100px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(216, 237, 255);
        }
    </style>
    <div class="out">
        <div class="in"></div>
    </div>
</body>
</html>