<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제 선생님ver</title>
    <style>
        .round{
            width: 100%;
            /* 세로값은 일반적으로 자식의 높이만큼 잡히기 때문에
                별도로 설정하지 않아도 된다. */
        }
        .menu-box{
            width: 200px;
            /* 높이는 자식의 높이만큼 늘어남 */
            float: left;
        }
        .image-box{
            width: calc(100% - 220px);
            height: 500px;
            border: 1px solid black;
            float: right;
            background-image: url(/image/sea2.jpg);
        }
        .menu{
            width: 100%;
            /* 여기서 100%는 부모의 100%임, 200px */
            height: 30px;
            display: block;
            /* a태그는 inline이므로 크기 조절 불가능하므로 block으로 변경 */
            border: 1px solid black;
            border-bottom: none;
            /* 겹치는 바닥 없애기 */

            text-align: center;
            line-height: 30px;
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-size: 15px;
        }
        .menu:last-child{
            border-bottom: 1px solid black;
            /* 바닥 다 없앴기 때문에 마지막 아이만 바닥을 다시 생성 */
        }
        .menu:hover{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="round">
        <div class="menu-box">
            <a href="#" class="menu">메뉴1</a>
            <a href="#" class="menu">메뉴2</a>
            <a href="#" class="menu">메뉴3</a>
            <a href="#" class="menu">메뉴4</a>
        </div>
        <div class="image-box"></div>
    </div>
</body>
</html>