<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Diphylleia&display=swap" rel="stylesheet">

    <style>
        .box{
            width: 300px;
            height: 50px;
            margin: 30px;

            background-color: #03c75a;
            border: 1px solid rgba(0,0,0,.06);
            border-radius: 4px;

            text-align: center;
            font-family: 'Archivo Black', sans-serif;
            
            
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            line-height: 50px;
            /* a를 50px만큼 높이를 줌 => 중앙 맞추기 */
        }

        
    </style>
</head>
<body>
    <div class="box">
        <a href="https://www.naver.com/">NAVER</a>
    </div>
</body>
</html>