<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p-box{
            text-align: center;
            margin: 0 auto;
        }
        .box{
            display: inline-block;
            margin-left: 10px;
            width: 100px;
            height: 100px;
            /* float: left; */
            background-color: rgb(238, 108, 108);

            text-align: center;
            font-size: 20px;
            font-weight: 700;
            color: white;
        }
        .box:hover{
            margin-top: 30px;
            background-color: rgb(235, 85, 85);
        }
    </style>
</head>
<body>
    <div class="p-box">
        <div class="box">T</div>
        <div class="box">H</div>
        <div class="box">A</div>
        <div class="box">N</div>
        <div class="box">K</div>
        <div class="box">S</div>
    </div>
</body>
</html>