<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제</title>
    <style>
        .main{
            position: relative;
            width: 300px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
        }
        .text{
            position: absolute;
            width: 272px;
            height: 40px;
            border:4px solid black;

            text-align: center;
            line-height: 40px;
            font-weight: 700;
            font-size: 25px;
        }
        .text1{
            top: 10px;
            left: 10px;
        }
        .text2{
            bottom: 10px;
            left: 10px;

        }
        .p-box{
            position: relative;
            width: 272px;
            height: 356px;
            border: 4px solid black;
            margin: 68px auto;
            text-align: center;
        }
        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 10px white;
        }
        .box1{
            background-color: rgb(214, 236, 255);
            z-index: 30;
            top: 60px;
            left: 40px;
        }
        .box2{
            background-color: rgb(157, 209, 255);
            z-index: 20;
            top: 120px;
            left: 80px;
        }
        .box3{
            background-color: rgb(120, 190, 252);
            z-index: 10;
            top: 180px;
            left: 120px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="text text1">텍스트</div>
        <div class="p-box"> 
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <div class="text text2">텍스트</div>
    </div>
</body>
</html>